{
  "name": "curve-bonded-tokens",
  "version": "0.1.3",
  "files": [
    "build",
    "contracts",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tarrencev/curve-bonded-tokens.git"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart",
    "contracts",
    "security",
    "zeppelin"
  ],
  "author": "Tarrence van As <tarrence@commoninterest.io>",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "openzeppelin-zos": "github:OpenZeppelin/openzeppelin-zos"
  }
}
